[B11-]
;NBO filename
nbofile=C:\Source\AdNDP\example\B11-.log
;Number of atoms
NAt=11
;Total amount of basis functions
NBf=55
;Amount of basis functions on each atom
AtBs=5,5,5,5,5,5,5,5,5,5,5
;Occupation number thresholds
Thr=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
