[Li5+]
;NBO filename
nbofile=C:\Source\AdNDP\example\Li5+.log
;Number of atoms
NAt=5
;Total amount of basis functions
NBf=90
;Amount of basis functions on each atom
AtBs=18,18,18,18,18
;Occupation number thresholds
Thr=0.1,0.1,0.1,0.1,0.1
