[2atoms]
;NBO filename
nbofile=C:\Source\AdNDP\example\NaH.log
;Number of atoms
NAt=2
;Total amount of basis functions
NBf=21
;Amount of basis functions on each atom
AtBs=19,2
;Occupation number thresholds
Thr=0.1,0.1
