<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdNDP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="output_td"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openFile_action"/>
    <addaction name="exportFile_action"/>
    <addaction name="separator"/>
    <addaction name="clearScreen_action"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>分析</string>
    </property>
    <addaction name="startAnalysis_action"/>
    <addaction name="stopAnalysis_action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="openFile_action">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="exportFile_action">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="clearScreen_action">
   <property name="text">
    <string>清除</string>
   </property>
  </action>
  <action name="startAnalysis_action">
   <property name="text">
    <string>开始分析</string>
   </property>
  </action>
  <action name="stopAnalysis_action">
   <property name="text">
    <string>结束分析</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openFile_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAnalysis_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startAnalysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearScreen_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportFile_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>exportFile()</slot>
  <slot>clearScreen()</slot>
  <slot>startAnalysis()</slot>
 </slots>
</ui>
