[2atoms]
;Number of atoms
NAt=2
;Amount of valence electronic pairs
NVal=454
;Total amount of electronic pairs
NTot=15
;Total amount of basis functions
BSz=21
;Amount of basis functions on each atom
AtBs=19,2
;Occupation number thresholds
Thr=0.1,0.1
;NBO filename
nbofile=nbo.log
;CMO filename
CMOFile=mo-03.log
AdNDPFile=adndp.log