[2atoms]
;Number of atoms
NAt=5
;Amount of valence electronic pairs
NVal=454
;Total amount of electronic pairs
NTot=15
;Total amount of basis functions
BSf=90
;Amount of basis functions on each atom
AtBs=18,18,18,18,18
;Occupation number thresholds
Thr=0.1,0.1,0.1,0.1,0.1
;NBO filename
nbofile=Li5+.log
;CMO filename
CMOFile=mo-03.log
AdNDPFile=adndp.log