[2atoms]
;Number of atoms
NAt=11
;Amount of valence electronic pairs
NVal=454
;Total amount of electronic pairs
NTot=15
;Total amount of basis functions
BSf=55
;Amount of basis functions on each atom
AtBs=5,5,5,5,5,5,5,5,5,5,5
;Occupation number thresholds
Thr=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
;NBO filename
nbofile=B11-.out
;CMO filename
CMOFile=mo-03.log
AdNDPFile=adndp.log