<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AdNDP分析程序</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="readInitFile_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>选择NBO文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="analysis_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>进行AdNDP分析</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportFile_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>导出文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>清除</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="output_td">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>readInitFile_btn</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>readInitFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportFile_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exportOutputFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>-16</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analysis_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>adndpAnalysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>-60</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>-59</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>readInitFile()</slot>
  <slot>exportOutputFile()</slot>
  <slot>adndpAnalysis()</slot>
  <slot>clear()</slot>
 </slots>
</ui>
