[2atoms]
;NBO filename
nbofile=Li5+.log
;Number of atoms
NAt=5
;Total amount of basis functions
BSf=90
;Amount of basis functions on each atom
AtBs=18,18,18,18,18
;Occupation number thresholds
Thr=0.05,0.05,0.05,0.05,0.05
