<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdNDP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>546</width>
     <height>291</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="readInitFile_btn">
        <property name="text">
         <string>选择NBO文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="analysis_btn">
        <property name="text">
         <string>进行AdNDP分析</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportFile_btn">
        <property name="text">
         <string>导出文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="output_td">
      <property name="maximumSize">
       <size>
        <width>460</width>
        <height>179</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>569</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>保存</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>readInitFile_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>readInitFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analysis_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportFile_btn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportOutputFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>readInitFile()</slot>
  <slot>analysis()</slot>
  <slot>exportOutputFile()</slot>
 </slots>
</ui>
